/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #ffe6f2;
}

header {
    background: linear-gradient(90deg, #ff66b2, #ff99cc);
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 120px; 
    height: auto;
}

header .title {
    font-size: 1.8rem;
    margin: 5px 0;
    text-align: center;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: transparent;
    gap: 15px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #ff69b4;
    padding: 8px 15px;
    display: block;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #ff69b4;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #ff69b4;
    color: white;
}

main {
    padding: 2rem;
    text-align: center;
    margin-top: 80px;
}

main h2 {
    color: #ff66b2;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

main p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

/* Home Information Box Styles */
#home-info {
    background-color: #ff99cc;
    border-radius: 15px;
    padding: 15px;
    color: white;
    max-width: 400px; /* Reduce the size of the box */
    margin: 1rem auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1rem; /* Friendly text size */
    line-height: 1.5;
}

main img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Carousel Styles */
.carousel {
    position: relative;
    width: 60%; /* Reduce the width of the carousel */
    margin: 1rem auto; /* Adjust margin */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    flex-shrink: 0;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-buttons button {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: #ff66b2;
    border-radius: 5px;
}

.carousel-buttons button:hover {
    background-color: #ff99cc;
}

/* Footer */
footer {
    background: #ff66b2;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}